<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.itdl_and.facebook.login.PreferencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" choose categories \n "
        android:id="@+id/tvPereferences"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewCategories"
        android:layout_alignEnd="@+id/listViewCategories" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCategories"
        android:layout_below="@+id/tvPereferences"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="multipleChoice"
        android:layout_above="@+id/btnContinue" />


</RelativeLayout>
